* {
    box-sizing: border-box;

}

body {
    height: 100vh;
    background-color: teal;
}

.card-container {
    /* display: flex;
    flex-wrap: wrap;
    justify-content: flex-start; 
    border: 4px dotted grey;
    padding: 10px;  */
    display: grid;
    grid-template-columns: repeat(13, 92px);
    grid-template-rows: repeat(4, 130px);
    border: 4px solid grey;
    padding: 10px;
}

header {
    text-align: center;
    font-size: 40px;

}
